.welcome-panel
	border-radius: $border-radius
	overflow: hidden

	h3
		font-size: 16px

	p
		line-height: initial

	.welcome-panel-close
		display: flex
		align-items: center
		padding: 12px 16px
		top: 0
		left: 0

		&::before
			position: unset
			inset: unset
			font-size: unset
