.plugins .active
  td, th
    background: rgba($brand-5, .2)

.plugin-update-tr.active td,
.plugins .active th.check-column
  border-color: $brand-50

table.wp-list-table.widefat.plugins
  border: unset !important