// In gutenberg editor page
.block-editor-page #elementor-switch-mode-button
	background: transparent !important
	color: $gray_70 !important
	display: flex !important
	align-items: center !important
	margin: unset !important

	&:hover .eicon-elementor-square
		color: #db3157 !important

.elementor-switch-mode-off
	display: flex
	align-items: center

body.elementor-editor-active button#elementor-switch-mode-button
	box-shadow: unset !important