// sidebar show article btn
.edit-post-post-link__link
  @include lightButton
  margin-top: .5rem

  &::before
    content: "نمایش نوشته"
  span, svg
    display: none

// label
.edit-post-post-link__preview-label
  display: none