// edit and save permalink buttons
.editor-post-permalink__edit,
.editor-post-permalink-editor__save
  position: relative !important
  box-shadow: unset !important
  border: unset !important
  padding: 0 15px !important
  margin-right: 5px
  color: $default-link-color

  &::after
    content: ''
    width: 1px
    height: 20px
    background: $default-border-color
    position: absolute !important
    top: 50%
    transform: translateY(-50%)
    left: 100%


//* Saved status
// permalink link
.editor-post-permalink__link
  display: flex !important
  align-items: center !important


//* Edit status
// permalink edit status wrapper
.editor-post-permalink__editor-container
  align-items: center !important

// input
.editor-post-permalink-editor__edit
  margin-right: unset !important
  border: unset !important
  background-image: linear-gradient(to right, #f6f6f6, white)
  padding: 0 10px !important
  border-radius: 0 !important

  &:focus
    box-shadow: none !important
    outline: none !important

// prefix
.editor-post-permalink-editor__prefix
  margin-left: 15px