.edit-post-post-visibility
  display: flex
  justify-content: space-between

  
.edit-post-post-visibility__toggle,
.edit-post-post-schedule__toggle
  padding: .25rem
  color: #545454 !important
  height: unset
  border-bottom: 1px dashed #cbd5e0
  background: unset !important