// read about page links text
.editor-post-link p
  display: none !important

// excerpt
.editor-post-excerpt__textarea
  margin-bottom: unset !important

.editor-post-excerpt > a
  display: none !important

.components-base-control .components-base-control__field
  margin-bottom: unset