#wpbody-content
	.wrap
		margin: 1rem 0 1rem 1rem

	.wp-header-end
		// display: none
		visibility: unset
		border-style: dashed
		border-color: $gray_30
		margin: 1rem 0 1rem 0
		border-bottom: unset
		border-left: unset
		border-right: unset