.page-title-action
	border-radius: $border-radius !important
	transition: 200ms ease-in-out !important
	user-select: none
	padding: 6px 12px !important
	border: unset !important
	color: $gray_5 !important
	font-size: 14px !important
	font-weight: normal !important
	line-height: 1.5 !important
	margin: unset !important

	@include btn_clr(secondary, all)

	&:nth-of-type(1)
		background: $brand !important

		&:hover,
		&:focus
			background: $brandp !important

		&:focus
			@include btn_outline($brand, true)

	&:not(:last-of-type)
		margin-left: 0.5rem !important