#woocommerce-product-images.postbox
	#product_images_container
		.ui-sortable
			display: flex !important
			gap: 7px !important
			flex-wrap: wrap !important
			
			&::before,
			&::after
				content: unset !important

			li
				display: inline-block !important
				margin: unset !important
				float: unset !important
				border-width: 2px !important
				border-radius: unset !important