.welcome-panel-content
	margin: unset
	h2,, h3
		color: $gray_60
	h2
		font-size: 1.1rem
	h3
		font-size: 1rem
		font-weight: 500
	.about-description
		color: $gray_50
		font-size: .9rem
		margin-top: .25rem