.welcome-panel-close
	top: 0
	left: 0
	padding: unset
	font-size: 0
	line-height: 0
	color: $gray_50
	background: $gray_10
	border-radius: 0 0 99px 0
	width: 2rem
	height: 2rem
	display: flex
	align-items: center
	justify-content: center
	padding-right: .5rem
	padding-bottom: .5rem

	&:hover
		color: $gray_60
		background: $gray_20

	&::before
		content: unset

	&::after
		+icon(cross-small)
		font-size: 1rem