// make modal full screen
.media-modal
  top: 0 !important
  right: 0 !important
  left: 0 !important
  bottom: 0 !important

  .media-modal-close
    border-color: transparent !important

  .media-toolbar-primary
    display: flex
    align-items: center
    gap: 10px

  .media-search-input-label
    all: unset !important

  #media-search-input
    margin-top: unset !important

  // hide other image and full view of selected image
  .acf-expand-details
    display: none !important

  .wp-core-ui .attachment .check
    top: 8px !important
    left: 8px !important


  .attachment-info

    // selected image detiles => image
    .thumbnail-image
      all: unset !important
      display: block !important
      background: #fcfcfc !important

      img
        max-width: 100% !important
        max-height: unset !important
        margin: unset !important

      &::after
        content: unset !important

    .details
      all: unset !important
      display: block !important
      margin-top: 15px !important


  .media-modal
    .edit-attachment
      display: inline-block
      background: #0073aa
      color: white !important
      padding: 6px 10px
      border-radius: 4px // TODO
      margin-top: 10px
      margin-left: 15px
      transition: 300ms ease-in-out

      &:hover
        opacity: .8

    .delete-attachment
      @extend .edit-attachment
      background: #bc0b0b