
// edit with elementor button (In Old/MCE editor page)
#post-body-content #elementor-switch-mode-button
	background: $ele !important

	&:hover
		background: $ele_hover !important

#elementor-editor-button i, #elementor-switch-mode-button i
	margin-left: unset !important
	// font-size: 1rem !important

.elementor-switch-mode-on,
#elementor-editor-button
	display: inline-flex
	align-items: center
	gap: .5rem