#poststuff
	@import sidebar

@import editor
@import edit-slug-box

// posts list table > post title
.row-title
	font-weight: 500
	color: $link
	&:hover, &:focus
		color: $link_d

// table top guide titles
thead a
	color: $gray_50 !important