.quicktags-toolbar
	display: inline-flex
	flex-wrap: wrap
	gap: 2px
	padding: 4px
	padding-left: 32px
	border: unset
	min-height: unset
	
input.ed_button.button.button-small
	height: 26px !important
	min-width: 26px !important
	padding-right: 6px !important
	padding-left: 6px !important
	min-height: unset !important
	line-height: unset !important
	border-radius: $border-radius !important
	margin: unset !important
	border: 1px solid $gray_30 !important
	background: white !important
	font-weight: 400 !important
	transition: 200ms
	font-family: $font_family_fa_code !important

	&:hover
		color: $gray_80 !important
		border-color: $gray_40 !important
