.mce-path
  text-align: left !important
  direction: ltr !important
  margin: unset !important

#mceu_34
  display: inline-flex !important
  padding: unset !important
  &-0
    line-height: 1 !important

#post-status-info
  z-index: 0 !important
  padding: .5rem !important
  color: $gray_50 !important
  // border-color: $gray_30 !important
  border: unset !important
  border-radius: 0 0 $border-radius $border-radius

#wp-word-count .word-count
  font-weight: bold !important

#content-resize-handle
  position: absolute !important
  left: 0 !important
  bottom: 0 !important

#ed_toolbar,
.quicktags-toolbar,
#post-status-info,
.mce-toolbar-grp
  background: $gray_20 !important