// media / visual and code buttons
#wp-post_content-editor-tools
  position: absolute !important
  left: unset !important
  top: -25px
  height: 20px

#insert-media-button,
#post_content-tmce
  &::after
    content: ''
    height: 100%
    width: 1px
    background: rgb(0 0 0 / 0.05)
    display: inline-block
    margin: 0 4px

// visual and code

.insert-media,
#post_content-tmce,
#post_content-html
  // @include fal
  height: 100% !important
  color: gray !important
  padding: unset !important

  &::before
    content: ""

#post_content-tmce,
#post_content-html
  font-size: 0 !important

#post_content-tmce,
#post_content-html,
#wp-post_content-media-buttons
  float: unset

// buttons list
.mce-btn-group
  padding: unset !important

#mceu_19-body,
#mceu_30-body,
#mceu_32-body
  text-align: right
  line-height: 0 !important

// buttons icon
.mce-ico
  // @include fal
  font-size: 16px !important
  // align
  display: flex !important
  align-items: center !important
  justify-content: center !important
  line-height: 0 !important


#mceu_10,
#mceu_20
  display: none !important

.insert-media,
#post_content-html,
#post_content-tmce,
.mce-btn,
.mce-btn button
  background: transparent !important

.insert-media,
#post_content-html,
#post_content-tmce,
.mce-btn,
.mce-btn button,
#qt_post_content_toolbar .ed_button
  border: unset !important
  outline: none !important
  box-shadow: unset !important

  &:hover
    color: $brand !important

.insert-media,
#post_content-html,
#post_content-tmce,
#qt_post_content_toolbar .ed_button
  margin: unset !important


// buttons
.mce-btn:not(:last-child)::after
  margin: 0 0 0 4px !important

.mce-txt
  overflow-y: hidden










// reset icons
// .mce-i-bold::before           { content: "\f032" !important }
// .mce-i-italic::before         { content: "\f033" !important }
// .mce-i-underline::before      { content: "\f0cd" !important }
// .mce-i-blockquote::before     { content: "\f10d" !important }
// .mce-i-strikethrough::before  { content: "\f0cc" !important }
// .mce-i-bullist::before        { content: "\f0ca" !important }
// .mce-i-numlist::before        { content: "\f0cb" !important }
// .mce-i-alignleft::before      { content: "\f036" !important }
// .mce-i-aligncenter::before    { content: "\f037" !important }
// .mce-i-alignright::before     { content: "\f038" !important }
// .mce-i-undo::before           { content: "\f0e2" !important }
// .mce-i-redo::before           { content: "\f01e" !important }
// .mce-i-link::before           { content: "\f0c1" !important }
// .mce-i-fullscreen::before     { content: "\f066" !important }
// .mce-i-ltr::before            { content: "\f878" !important }

// .mce-i-wp_adv::before         { content: "\f3f0" !important }
// .mce-i-hr::before             { content: "\f86c" !important }
// .mce-i-forecolor::before      { content: "\f5c3" !important }
// .mce-i-pastetext::before      { content: "\f866" !important }
// .mce-i-removeformat::before   { content: "\f87d" !important }
// .mce-i-outdent::before        { content: "\f03b" !important }
// .mce-i-indent::before         { content: "\f03c" !important }
// .mce-i-wp_help::before        { content: "\f059" !important }


// #insert-media-button::before  { content: "\f87c" }
// #post_content-html::before    { content: "\f121" }
// #post_content-tmce::before    { content: "\f035" }
// f035 | f894 | f893
