#titlediv
  display: grid

  #titlewrap
    position: relative

  // title field
  #title
    border: unset !important
    height: unset !important
    margin: unset !important
    color: $gray_60 !important
    background: unset !important
    max-height: unset !important
    min-height: unset !important
    padding: 0 0 8px !important
    border-radius: unset !important
    border-bottom: 3px solid $gray_20 !important

  // title label
  #title-prompt-text
    top: 10px
    color: $gray_40 !important
    padding: unset !important
    
  // title field and label
  #title,
  #title-prompt-text
    font-size: 24px !important
