@use "sass:map"
  
@import colors
@import icons

$font_family_all: "VazirWOL", "Poppins", "dashicons", "MonoLisa"
$font_family_fa_en: "VazirWOL", "Poppins"
$font_family_fa_code: "MonoLisa", "VazirWOL"
$border-radius: 6px
$input_h: 40px

@function imp($imp)
  @return if($imp, '!important', '')

@mixin rounded($v: $border-radius, $imp: false)
  border-radius: $v imp($imp)

@mixin icon($name)
  font-family: $icons-font-family !important
  content: map.get($icons, $name) !important