::-webkit-scrollbar
	width: 5px

	&-track
		background: $gray_70

	&-thumb
		height: 3rem
		max-height: 40%
		background: $gray_50
		border-radius: 99px
		background-clip: padding-box
		border: 2px solid transparent

		&:hover
			background-color: $gray_30
