@import ../../variables
@import ../../functions
@import ../../mixins

.elementor-templates-modal .dialog-widget-content
	font-family: "Vazirmatn"

// Loading title
.elementor-loading-title
	letter-spacing: unset !important
	text-indent: unset !important
	font-size: 14px !important

// Code control
.ace_editor
	font-family: $font_family_fa_code !important
	line-height: 24px

// Making the inner text more readable
#elementor-toast
	backdrop-filter: blur(4px)
