@import font-face

@import ../../variables
@import ../../functions
@import ../../mixins

*
	font-style: normal !important

body,
#elementor-finder__search__input,
#elementor-template-library-filter-text,
#elementor-try-safe-mode .elementor-safe-mode-button,
.elementor-add-section-drag-title,
.elementor-button,
.elementor-control-tag-area:not(.elementor-code-editor),
.elementor-input,
.elementor-panel,
.elementor-safe-mode-toast .elementor-toast-content,
.elementor-safe-mode-toast header h2,
.elementor-templates-modal .dialog-widget-content,
.tipsy-inner,
.wp-picker-clear.button,
button.dialog-button.dialog-cancel.dialog-confirm-cancel,
button.dialog-button.dialog-ok.dialog-confirm-ok,
.elementor-loading-title,
input,
textarea,
select,
input#elementor-panel-elements-search-input,
input#elementor-template-library-save-template-name
	font-family: "VazirWOL", "Poppins" !important

// Loading title
.elementor-loading-title
	letter-spacing: unset !important
	text-indent: unset !important

// Code control
.ace_editor
	// font-family: $font_family_fa_code !important
	font-family: "MonoLisa" !important
	line-height: 24px
