.screen-per-page
	width: 5em
	line-height: 1

#screen-options-apply
	padding: .25rem 2rem

#screen-meta
	border-color: $gray_20
	border-bottom-left-radius: 6px
	border-bottom-right-radius: 6px
	box-shadow: unset !important