.button, .action
  border: unset !important
  &:hover
    opacity: .9

select
  border-color: $gray_20 !important
  padding: 1px 10px 1px 30px

.button, .action, select
  box-shadow: 0 1px 2px rgba(51, 51, 51, .07)