input[type=checkbox]:not(.components-form-toggle__input)
  position: relative !important
  border-radius: $border-radius
  outline: none !important
  transition: 200ms
	
  &:hover, &:focus
    box-shadow: 0 0 0 3px rgba($brand, .2) !important
    border-color: rgba($brand, .5) !important

  &::before
    all: unset !important

  &:checked
    border-color: $brand !important
    background: $brand !important
    border-color: rgba($brand, .5) !important

    &::before
      position: absolute !important
      top: 50% !important
      right: 50% !important
      transform: translate(50%, -50%) !important
      font-size: 12px !important
      color: white !important
      +icon(check)