.components-panel

  &__body
    padding: 1rem
    border-bottom: unset

    &.is-opened
      .components-panel__body-title
        margin-bottom: 1rem
        
    &-title
      margin: -1rem
      background: #fcfcfc

    &-toggle
      padding: 1rem

      &.components-button
        color: #545454

      svg
        color: #545454

  // revision button
  .edit-post-last-revision__panel
    padding: unset !important
    background: #fcfcfc

  .editor-post-last-revision__title
    padding: 1rem
    color: #545454
    font-weight: 500