// Toggle button with 3 vertical dots.
// ... Dropdown menu
.components-popover__content
  border-color: $gray_20
  margin-left: unset !important
  border-radius: unset !important

// Setting item description
.components-menu-item__info
  margin-top: 0

// Logo
.edit-post-fullscreen-mode-close.has-icon::before
  content: unset !important