// sidebar show article btn
.edit-post-post-link__link
	@include lightButton
	margin-top: .5rem

	&::before
		content: "نمایش نوشته"
		display: block !important
		margin-bottom: 4px !important
	
	span, svg
		display: none

// label
.edit-post-post-link__preview-label
	display: none