p.search-box
	margin-bottom: .5rem
	
	
#post-search-input,
#user-search-input,
#comment-search-input,
#tag-search-input
	height: 2.4rem
	margin: unset !important
	border-radius: 0 $border-radius $border-radius 0 !important
	font-size: 14px

#search-submit
	@include btn_clr(secondary, all)
	transition: 200ms ease-in-out
	user-select: none
	padding-right: 1rem
	padding-left: 1rem
	margin-right: -4px
	height: 2.4rem
	font-size: 14px !important
	border: unset !important
	font-weight: normal !important
	line-height: 1.5

	&:focus
		@include btn_outline($gray_50, true)
