:root
  --wp-admin-theme-color: #{$brand}
  --wp-admin-theme-color-darker-10: #{$brandp}
  --wp-admin-theme-color-darker-20: #{$brandpr}

  --e-focus-color: rgba(#{$brand}, .4)
  --e-context-primary-color: #{$brand}
  --e-context-primary-color-dark: #{$brandp}
  --e-context-primary-tint-4: rgba(#{$brand}, .4)
  --e-context-primary-tint-1: rgba(#{$brand}, .04)
