#submit
	padding: .5rem 1rem !important
	border-radius: $border-radius
	transition: 200ms ease-in-out !important
	user-select: none
	border: unset !important
	color: $gray_5 !important
	font-weight: normal !important
	line-height: 1.5
	background: $brand !important

	&:hover,
	&:focus
		background: $brandp !important

	&:focus
		@include btn_outline($brand, true)
