table.wp-list-table.widefat.fixed.striped.table-view-list.posts
	border-radius: $border-radius
	box-shadow: unset !important
	border-color: $gray_20

.alternate, .striped>tbody>:nth-child(odd), ul.striped>:nth-child(odd)
	background: $gray_5