.mce-panel.mce-menu
  padding: unset !important
  margin: unset !important
  border: unset !important
  box-shadow: 0 0 20px $gray_40 !important
  border-radius: $border-radius !important

.mce-menu-item
  display: flex !important
  align-items: center !important
  justify-content: space-between !important
  justify-content: right !important
  border-bottom: 1px solid $gray_10 !important
  margin: unset !important
  min-height: 30px
  background: white !important
  color: $gray_60 !important
  
  &:hover
    background: $gray_10 !important
    color: $gray_70 !important
    .mce-caret
      border-right-color: gray !important
  &.mce-active
    background: $brand !important
    color: white !important
    border: unset !important
    .mce-text
      color: white !important


  .mce-ico
    display: none !important
  .mce-caret
    margin: unset !important
    left: 15px !important
    color: gray !important


// پیش‌ساختارمند
#mceu_66-text
  font-size: .9rem !important

.mce-menubtn span
  padding-right: unset !important
  padding-left: 4px !important
  width: auto !important

.mce-menu.mce-menu-align .mce-menu-shortcut
  position: unset !important
  right: unset !important
  left: unset !important
  bottom: unset !important
  font-size: .7rem !important
  margin-right: auto !important
  padding: 0 !important

.mce-menubtn span
  overflow: hidden !important