.wp-editor-wrap
  display: grid

  @import insert-media-button
  @import content-type-tabs
  @import code-content-btns

.wp-editor-container
  border-radius: $border-radius $border-radius 0 0
  overflow: hidden

.wp-editor-area
  font-family: $font_family_fa_code !important
