// bar
.wp-filter
	margin: unset
	border-radius: $border-radius
	border-color: $gray_20
	min-height: 3rem
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 .5rem

// right side links
.filter-links
	display: inline-flex
	flex-wrap: wrap
	li > a
		margin: unset
		padding: .5rem 1rem
		border: unset !important
		color: $gray_60

		&.current
			color: $brand

// dropdown
#typeselector,
#search-plugins,
.search-plugins
	margin: unset

// search form
.search-plugins
	display: flex

// dropdown
#typeselector
	height: 46px
	border: unset
	border-left: 1px solid
	border-radius: unset !important
	padding: 0 1rem 0 2.5rem
	background-position-x: .75rem

// search field
#search-plugins
	height: 46px
	margin-left: -.5rem
	border: unset
	line-height: 1
	border-radius: $border-radius 0 0 $border-radius